*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.hx-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.hx-pointer-events-none {
  pointer-events: none;
}
.hx-fixed {
  position: fixed;
}
.hx-absolute {
  position: absolute;
}
.hx-relative {
  position: relative;
}
.hx-sticky {
  position: sticky;
}
.hx-inset-0 {
  inset: 0px;
}
.hx-inset-x-0 {
  left: 0px;
  right: 0px;
}
.hx-bottom-0 {
  bottom: 0px;
}
.hx-right-0 {
  right: 0px;
}
.hx-top-0 {
  top: 0px;
}
.hx-top-16 {
  top: 4rem;
}
.hx-top-8 {
  top: 2rem;
}
.hx-top-full {
  top: 100%;
}
.hx-z-10 {
  z-index: 10;
}
.hx-z-20 {
  z-index: 20;
}
.hx-z-\[-1\] {
  z-index: -1;
}
.hx-order-last {
  order: 9999;
}
.hx-m-\[11px\] {
  margin: 11px;
}
.hx-mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.hx-mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.hx-mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.hx-my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}
.hx-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.-hx-ml-2 {
  margin-left: -0.5rem;
}
.-hx-mr-2 {
  margin-right: -0.5rem;
}
.-hx-mt-20 {
  margin-top: -5rem;
}
.hx-mb-4 {
  margin-bottom: 1rem;
}
.hx-mb-8 {
  margin-bottom: 2rem;
}
.hx-mt-1\.5 {
  margin-top: 0.375rem;
}
.hx-mt-16 {
  margin-top: 4rem;
}
.hx-mt-2 {
  margin-top: 0.5rem;
}
.hx-mt-4 {
  margin-top: 1rem;
}
.hx-mt-6 {
  margin-top: 1.5rem;
}
.hx-mt-8 {
  margin-top: 2rem;
}
.hx-block {
  display: block;
}
.hx-inline-block {
  display: inline-block;
}
.hx-inline {
  display: inline;
}
.hx-flex {
  display: flex;
}
.hx-grid {
  display: grid;
}
.hx-hidden {
  display: none;
}
.hx-h-0 {
  height: 0px;
}
.hx-h-16 {
  height: 4rem;
}
.hx-h-3\.5 {
  height: 0.875rem;
}
.hx-h-4 {
  height: 1rem;
}
.hx-h-5 {
  height: 1.25rem;
}
.hx-h-7 {
  height: 1.75rem;
}
.hx-h-\[18px\] {
  height: 18px;
}
.hx-h-full {
  height: 100%;
}
.hx-max-h-\[calc\(100vh-var\(--navbar-height\)-env\(safe-area-inset-bottom\)\)\] {
  max-height: calc(100vh - var(--navbar-height) - env(safe-area-inset-bottom));
}
.hx-max-h-\[min\(calc\(50vh-11rem-env\(safe-area-inset-bottom\)\)\,400px\)\] {
  max-height: min(calc(50vh - 11rem - env(safe-area-inset-bottom)),400px);
}
.hx-min-h-\[100px\] {
  min-height: 100px;
}
.hx-min-h-\[calc\(100vh-var\(--navbar-height\)\)\] {
  min-height: calc(100vh - var(--navbar-height));
}
.hx-w-3\.5 {
  width: 0.875rem;
}
.hx-w-4 {
  width: 1rem;
}
.hx-w-64 {
  width: 16rem;
}
.hx-w-full {
  width: 100%;
}
.hx-w-screen {
  width: 100vw;
}
.hx-min-w-0 {
  min-width: 0px;
}
.hx-min-w-\[18px\] {
  min-width: 18px;
}
.hx-min-w-\[24px\] {
  min-width: 24px;
}
.hx-max-w-6xl {
  max-width: 72rem;
}
.hx-max-w-\[50\%\] {
  max-width: 50%;
}
.hx-max-w-\[90rem\] {
  max-width: 90rem;
}
.hx-max-w-\[min\(calc\(100vw-2rem\)\,calc\(100\%\+20rem\)\)\] {
  max-width: min(calc(100vw - 2rem),calc(100% + 20rem));
}
.hx-max-w-screen-xl {
  max-width: 1280px;
}
.hx-shrink-0 {
  flex-shrink: 0;
}
.hx-grow {
  flex-grow: 1;
}
.hx-origin-center {
  transform-origin: center;
}
.hx-cursor-pointer {
  cursor: pointer;
}
.hx-select-none {
  user-select: none;
}
.hx-scroll-my-6 {
  scroll-margin-top: 1.5rem;
  scroll-margin-bottom: 1.5rem;
}
.hx-scroll-py-6 {
  scroll-padding-top: 1.5rem;
  scroll-padding-bottom: 1.5rem;
}
.hx-appearance-none {
  appearance: none;
}
.hx-flex-col {
  flex-direction: column;
}
.hx-items-start {
  align-items: flex-start;
}
.hx-items-center {
  align-items: center;
}
.hx-justify-end {
  justify-content: flex-end;
}
.hx-justify-center {
  justify-content: center;
}
.hx-justify-between {
  justify-content: space-between;
}
.hx-gap-1 {
  gap: 0.25rem;
}
.hx-gap-2 {
  gap: 0.5rem;
}
.hx-gap-4 {
  gap: 1rem;
}
.hx-overflow-auto {
  overflow: auto;
}
.hx-overflow-hidden {
  overflow: hidden;
}
.hx-overflow-y-auto {
  overflow-y: auto;
}
.hx-overflow-x-hidden {
  overflow-x: hidden;
}
.hx-overscroll-contain {
  overscroll-behavior: contain;
}
.hx-text-ellipsis {
  text-overflow: ellipsis;
}
.hx-whitespace-nowrap {
  white-space: nowrap;
}
.hx-break-words {
  overflow-wrap: break-word;
}
.hx-rounded {
  border-radius: 0.25rem;
}
.hx-rounded-full {
  border-radius: 9999px;
}
.hx-rounded-lg {
  border-radius: 0.5rem;
}
.hx-rounded-md {
  border-radius: 0.375rem;
}
.hx-rounded-sm {
  border-radius: 0.125rem;
}
.hx-rounded-xl {
  border-radius: 0.75rem;
}
.hx-border {
  border-width: 1px;
}
.hx-border-t {
  border-top-width: 1px;
}
.hx-border-black\/5 {
  border-color: rgb(0 0 0 / 0.05);
}
.hx-border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}
.hx-border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity, 1));
}
.hx-bg-black\/80 {
  background-color: rgb(0 0 0 / 0.8);
}
.hx-bg-black\/\[\.05\] {
  background-color: rgb(0 0 0 / .05);
}
.hx-bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.hx-bg-primary-100 {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 44) / var(--tw-bg-opacity, 1));
}
.hx-bg-primary-700\/5 {
  background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 39) / 0.05);
}
.hx-bg-transparent {
  background-color: transparent;
}
.hx-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.hx-p-0\.5 {
  padding: 0.125rem;
}
.hx-p-1\.5 {
  padding: 0.375rem;
}
.hx-p-2 {
  padding: 0.5rem;
}
.hx-p-4 {
  padding: 1rem;
}
.hx-px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.hx-px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.hx-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.hx-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.hx-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.hx-py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.hx-py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.hx-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.hx-py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.hx-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.hx-pb-8 {
  padding-bottom: 2rem;
}
.hx-pb-\[env\(safe-area-inset-bottom\)\] {
  padding-bottom: env(safe-area-inset-bottom);
}
.hx-pl-\[max\(env\(safe-area-inset-left\)\,1\.5rem\)\] {
  padding-left: max(env(safe-area-inset-left),1.5rem);
}
.hx-pr-4 {
  padding-right: 1rem;
}
.hx-pr-\[calc\(env\(safe-area-inset-right\)-1\.5rem\)\] {
  padding-right: calc(env(safe-area-inset-right) - 1.5rem);
}
.hx-pr-\[max\(env\(safe-area-inset-right\)\,1\.5rem\)\] {
  padding-right: max(env(safe-area-inset-right),1.5rem);
}
.hx-pt-4 {
  padding-top: 1rem;
}
.hx-pt-6 {
  padding-top: 1.5rem;
}
.hx-pt-8 {
  padding-top: 2rem;
}
.hx-text-left {
  text-align: left;
}
.hx-text-center {
  text-align: center;
}
.hx-font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.hx-text-\[10px\] {
  font-size: 10px;
}
.hx-text-base {
  font-size: 1rem;
}
.hx-text-sm {
  font-size: .875rem;
}
.hx-text-xs {
  font-size: .75rem;
}
.hx-font-extrabold {
  font-weight: 800;
}
.hx-font-medium {
  font-weight: 500;
}
.hx-font-semibold {
  font-weight: 600;
}
.hx-capitalize {
  text-transform: capitalize;
}
.hx-leading-tight {
  line-height: 1.25;
}
.hx-tracking-tight {
  letter-spacing: -0.015em;
}
.hx-text-blue-400 {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity, 1));
}
.hx-text-current {
  color: currentColor;
}
.hx-text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}
.hx-text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.hx-text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.hx-text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.hx-text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}
.hx-text-green-400 {
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity, 1));
}
.hx-text-primary-800 {
  --tw-text-opacity: 1;
  color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 32) / var(--tw-text-opacity, 1));
}
.hx-text-slate-300 {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity, 1));
}
.hx-text-slate-400 {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity, 1));
}
.hx-text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity, 1));
}
.hx-text-slate-900 {
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}
.hx-opacity-0 {
  opacity: 0;
}
.hx-shadow-\[0_-12px_16px_\#fff\] {
  --tw-shadow: 0 -12px 16px #fff;
  --tw-shadow-colored: 0 -12px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hx-shadow-\[0_-12px_16px_white\] {
  --tw-shadow: 0 -12px 16px white;
  --tw-shadow-colored: 0 -12px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hx-shadow-\[0_2px_4px_rgba\(0\,0\,0\,\.02\)\,0_1px_0_rgba\(0\,0\,0\,\.06\)\] {
  --tw-shadow: 0 2px 4px rgba(0,0,0,.02),0 1px 0 rgba(0,0,0,.06);
  --tw-shadow-colored: 0 2px 4px var(--tw-shadow-color), 0 1px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hx-shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hx-transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hx-transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hx-transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hx-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hx-transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hx-duration-75 {
  transition-duration: 75ms;
}
.\[-webkit-tap-highlight-color\:transparent\] {
  -webkit-tap-highlight-color: transparent;
}
.\[-webkit-touch-callout\:none\] {
  -webkit-touch-callout: none;
}
.\[hyphens\:auto\] {
  hyphens: auto;
}
.\[transition\:background-color_1\.5s_ease\] {
  transition: background-color 1.5s ease;
}
.\[word-break\:break-word\] {
  word-break: break-word;
}


.content {
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 0.5rem;
  }
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 2.25rem;
  }
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 700;
  }
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 2.5rem;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    border-bottom-width: 1px;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    border-color: rgb(229 229 229 / 0.7);
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    padding-bottom: 0.25rem;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 1.875rem;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 600;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  @media (prefers-contrast: more) {

    :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)) {
      --tw-border-opacity: 1;
      border-color: rgb(163 163 163 / var(--tw-border-opacity, 1));
    }
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 44) / 0.1);
  }
  :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  @media (prefers-contrast: more) {

    :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
      --tw-border-opacity: 1;
      border-color: rgb(163 163 163 / var(--tw-border-opacity, 1));
    }
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 2rem;
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 1.5rem;
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 600;
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 2rem;
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 1.25rem;
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 600;
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 2rem;
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 1.125rem;
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 600;
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  :where(h5):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 2rem;
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: 1rem;
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-weight: 600;
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)) {
    letter-spacing: -0.015em;
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity, 1));
  }
  :where(h6):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
  :where(p):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1.5rem;
  }
  :where(p):not(:where([class~=not-prose],[class~=not-prose] *)) {
    line-height: 1.75rem;
  }
  :where(p):not(:where([class~=not-prose],[class~=not-prose] *)):first-child {
    margin-top: 0px;
  }
  :where(a):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 45) / var(--tw-text-opacity, 1));
  }
  :where(a):not(:where([class~=not-prose],[class~=not-prose] *)) {
    text-decoration-line: underline;
  }
  :where(a):not(:where([class~=not-prose],[class~=not-prose] *)) {
    text-decoration-thickness: from-font;
  }
  :where(a):not(:where([class~=not-prose],[class~=not-prose] *)) {
    text-underline-position: from-font;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1.5rem;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-style: italic;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):first-child {
    margin-top: 0px;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="ltr"], [dir="ltr"] *) {
    border-left-width: 2px;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="ltr"], [dir="ltr"] *) {
    padding-left: 1.5rem;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="rtl"], [dir="rtl"] *) {
    border-right-width: 2px;
  }
  :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="rtl"], [dir="rtl"] *) {
    padding-right: 1.5rem;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    margin-bottom: 1rem;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    overflow-x: auto;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    border-radius: 0.75rem;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 39) / 0.05);
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    font-size: .9em;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    font-weight: 500;
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
  }
  @media (prefers-contrast: more) {

    :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
      border-width: 1px;
    }
  }
  @media (prefers-contrast: more) {

    :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
      border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 24) / 0.2);
    }
  }
  @media (prefers-contrast: more) {

    :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
      --tw-contrast: contrast(1.5);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }
  }
  :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 27) / 0.1);
  }
  @media (prefers-contrast: more) {

    :where(pre):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
      border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 44) / 0.4);
    }
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    overflow-wrap: break-word;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    border-radius: 0.375rem;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    border-width: 1px;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    --tw-border-opacity: 0.04;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    --tw-bg-opacity: 0.03;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    padding-left: .25em;
    padding-right: .25em;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)) {
    font-size: .9em;
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    border-color: rgb(255 255 255 / 0.1);
  }
  :where(code):not(:where(.hextra-code-block code, [class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    background-color: rgb(255 255 255 / 0.1);
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1.5rem;
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)) {
    display: block;
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)) {
    overflow-x: auto;
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)) {
    padding: 0px;
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)):first-child {
    margin-top: 0px;
  }
  :where(table):not(:where(.hextra-code-block table, [class~=not-prose],[class~=not-prose] *)) {

    tr {
      margin: 0px;
    }

    tr {
      border-top-width: 1px;
    }

    tr {
      --tw-border-opacity: 1;
      border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    }

    tr {
      padding: 0px;
    }

    tr:nth-child(even) {
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
    }

    tr:is(html[class~="dark"] *) {
      --tw-border-opacity: 1;
      border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
    }

    tr:is(html[class~="dark"] *):nth-child(even) {
      background-color: rgb(75 85 99 / 0.2);
    }
    th {
      margin: 0px;
    }
    th {
      border-width: 1px;
    }
    th {
      --tw-border-opacity: 1;
      border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    }
    th {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    th {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    th {
      font-weight: 600;
    }
    th:is(html[class~="dark"] *) {
      --tw-border-opacity: 1;
      border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
    }
    td {
      margin: 0px;
    }
    td {
      border-width: 1px;
    }
    td {
      --tw-border-opacity: 1;
      border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    }
    td {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    td {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    td:is(html[class~="dark"] *) {
      --tw-border-opacity: 1;
      border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
    }
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1.5rem;
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)) {
    list-style-type: decimal;
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)):first-child {
    margin-top: 0px;
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="ltr"], [dir="ltr"] *) {
    margin-left: 1.5rem;
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="rtl"], [dir="rtl"] *) {
    margin-right: 1.5rem;
  }
  :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)) {
    li {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1.5rem;
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)) {
    list-style-type: disc;
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)):first-child {
    margin-top: 0px;
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="ltr"], [dir="ltr"] *) {
    margin-left: 1.5rem;
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)):where([dir="rtl"], [dir="rtl"] *) {
    margin-right: 1.5rem;
  }
  :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)) {
    li {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  /* This CSS rule targets the first nested unordered (ul) or ordered (ol) list
     inside the list item (li) of any parent ul or ol.
     The rule sets the top margin of the selected list to zero. */
  :where(ul, ol) > li > :where(ul, ol):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 0px;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    overflow-wrap: break-word;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    border-radius: 0.375rem;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    border-width: 1px;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-border-opacity: 0.04;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    --tw-bg-opacity: 0.03;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    padding-left: .25em;
    padding-right: .25em;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)) {
    font-size: .9em;
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    border-color: rgb(255 255 255 / 0.1);
  }
  :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    background-color: rgb(255 255 255 / 0.1);
  }
  :where(pre.mermaid):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    border-radius: 0px;
  }
  :where(pre.mermaid):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)) {
    background-color: transparent;
  }
  :where(pre.mermaid):not(:where(.hextra-code-block pre, [class~=not-prose],[class~=not-prose] *)):is(html[class~="dark"] *) {
    background-color: transparent;
  }
  :where(img):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-left: auto;
    margin-right: auto;
  }
  :where(img):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  :where(img):not(:where([class~=not-prose],[class~=not-prose] *)) {
    border-radius: 0.375rem;
  }
  :where(figure):not(:where([class~=not-prose],[class~=not-prose] *)) {
    figcaption {
      margin-top: 0.5rem;
    }
    figcaption {
      display: block;
    }
    figcaption {
      text-align: center;
    }
    figcaption {
      font-size: .875rem;
    }
    figcaption {
      --tw-text-opacity: 1;
      color: rgb(107 114 128 / var(--tw-text-opacity, 1));
    }
    figcaption:is(html[class~="dark"] *) {
      --tw-text-opacity: 1;
      color: rgb(156 163 175 / var(--tw-text-opacity, 1));
    }
  }
  /* Definition list */
  :where(dl):not(:where([class~=not-prose],[class~=not-prose] *)) {
    dt {
      margin-top: 1.5rem;
    }
    dt {
      font-weight: 600;
    }
    dd {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    dd {
      padding-inline-start: 1.5rem;
    }
  }
  .footnotes {
    margin-top: 3rem;
  }
  .footnotes {
    font-size: .875rem;
  }
}

.subheading-anchor {
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.subheading-anchor:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: 0.25rem;
}

.subheading-anchor:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: 0.25rem;
}

.subheading-anchor {

  span:target + &,
  :hover > &,
  &:focus {
    opacity: 1;
  }

  span + &,
  :hover > & {
    text-decoration-line: none !important;
  }

  &:after {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  &:after {
    --tw-content: '#';
    content: var(--tw-content);
  }

  &:after {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }

  &:is(html[class~="dark"] *):after {
    --tw-text-opacity: 1;
    color: rgb(64 64 64 / var(--tw-text-opacity, 1));
  }

  &:after {
    span:target + & {
      --tw-text-opacity: 1;
      color: rgb(156 163 175 / var(--tw-text-opacity, 1));
    }
    span:target + &:is(html[class~="dark"] *) {
      --tw-text-opacity: 1;
      color: rgb(115 115 115 / var(--tw-text-opacity, 1));
    }
  }
}

article details > summary {
  &::-webkit-details-marker {
    display: none;
  }
  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='hx-h-5 hx-w-5' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd' /%3E%3C/svg%3E");
    height: 1.2em;
    width: 1.2em;
    vertical-align: -4px;
    padding: 0 0.6em;
  }
}

:lang(fa) ol {
  list-style-type: persian;
}

/* Code syntax highlight */
/* Light theme for syntax highlight */
/* Generated using `hugo gen chromastyles --style=github` */
.highlight {
  /* Background  .bg { background-color: #ffffff; } */
  /* PreWrapper  .chroma { background-color: #ffffff; } */
  /* Other .chroma .x {  } */
  /* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
  /* CodeLine .chroma .cl {  } */
  /* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
  /* LineTableTD .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } */
  /* LineTable .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; } */
  /* LineHighlight .chroma .hl { background-color: #ffffcc } */
  /* LineNumbersTable .chroma .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f } */
  /* LineNumbers .chroma .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f } */
  /* Line */ .chroma .line { display: flex; }
  /* Keyword */ .chroma .k { color: #000000; font-weight: bold }
  /* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
  /* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
  /* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
  /* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
  /* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
  /* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
  /* Name .chroma .n {  } */
  /* NameAttribute */ .chroma .na { color: #008080 }
  /* NameBuiltin */ .chroma .nb { color: #0086b3 }
  /* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
  /* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
  /* NameConstant */ .chroma .no { color: #008080 }
  /* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
  /* NameEntity */ .chroma .ni { color: #800080 }
  /* NameException */ .chroma .ne { color: #990000; font-weight: bold }
  /* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
  /* NameFunctionMagic .chroma .fm {  } */
  /* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
  /* NameNamespace */ .chroma .nn { color: #555555 }
  /* NameOther .chroma .nx {  } */
  /* NameProperty .chroma .py {  } */
  /* NameTag */ .chroma .nt { color: #000080 }
  /* NameVariable */ .chroma .nv { color: #008080 }
  /* NameVariableClass */ .chroma .vc { color: #008080 }
  /* NameVariableGlobal */ .chroma .vg { color: #008080 }
  /* NameVariableInstance */ .chroma .vi { color: #008080 }
  /* NameVariableMagic .chroma .vm {  } */
  /* Literal .chroma .l {  } */
  /* LiteralDate .chroma .ld {  } */
  /* LiteralString */ .chroma .s { color: #dd1144 }
  /* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
  /* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
  /* LiteralStringChar */ .chroma .sc { color: #dd1144 }
  /* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
  /* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
  /* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
  /* LiteralStringEscape */ .chroma .se { color: #dd1144 }
  /* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
  /* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
  /* LiteralStringOther */ .chroma .sx { color: #dd1144 }
  /* LiteralStringRegex */ .chroma .sr { color: #009926 }
  /* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
  /* LiteralStringSymbol */ .chroma .ss { color: #990073 }
  /* LiteralNumber */ .chroma .m { color: #009999 }
  /* LiteralNumberBin */ .chroma .mb { color: #009999 }
  /* LiteralNumberFloat */ .chroma .mf { color: #009999 }
  /* LiteralNumberHex */ .chroma .mh { color: #009999 }
  /* LiteralNumberInteger */ .chroma .mi { color: #009999 }
  /* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
  /* LiteralNumberOct */ .chroma .mo { color: #009999 }
  /* Operator */ .chroma .o { color: #000000; font-weight: bold }
  /* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
  /* Punctuation .chroma .p {  } */
  /* Comment */ .chroma .c { color: #999988; font-style: italic }
  /* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
  /* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
  /* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
  /* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
  /* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
  /* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
  /* Generic .chroma .g {  } */
  /* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
  /* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
  /* GenericError */ .chroma .gr { color: #aa0000 }
  /* GenericHeading */ .chroma .gh { color: #999999 }
  /* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
  /* GenericOutput */ .chroma .go { color: #888888 }
  /* GenericPrompt */ .chroma .gp { color: #555555 }
  /* GenericStrong */ .chroma .gs { font-weight: bold }
  /* GenericSubheading */ .chroma .gu { color: #aaaaaa }
  /* GenericTraceback */ .chroma .gt { color: #aa0000 }
  /* GenericUnderline */ .chroma .gl { text-decoration: underline }
  /* TextWhitespace */ .chroma .w { color: #bbbbbb }
}

.dark .highlight {
  /* Background .bg { color: #c9d1d9; background-color: #0d1117; }
  /* PreWrapper .chroma { color: #c9d1d9; background-color: #0d1117; } */
  /* Other */ .chroma .x {  }
  /* Error */ .chroma .err { color: #f85149 }
  /* CodeLine */ .chroma .cl {  }
  /* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
  /* LineTableTD .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } */
  /* LineTable .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; } */
  /* LineHighlight .chroma .hl { background-color: #ffffcc } */
  /* LineNumbersTable .chroma .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c } */
  /* LineNumbers .chroma .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 } */
  /* Line */ .chroma .line { display: flex; }
  /* Keyword */ .chroma .k { color: #ff7b72 }
  /* KeywordConstant */ .chroma .kc { color: #79c0ff }
  /* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
  /* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
  /* KeywordPseudo */ .chroma .kp { color: #79c0ff }
  /* KeywordReserved */ .chroma .kr { color: #ff7b72 }
  /* KeywordType */ .chroma .kt { color: #ff7b72 }
  /* Name */ .chroma .n {  }
  /* NameAttribute */ .chroma .na {  }
  /* NameBuiltin */ .chroma .nb {  }
  /* NameBuiltinPseudo */ .chroma .bp {  }
  /* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
  /* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
  /* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
  /* NameEntity */ .chroma .ni { color: #ffa657 }
  /* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
  /* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
  /* NameFunctionMagic */ .chroma .fm {  }
  /* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
  /* NameNamespace */ .chroma .nn { color: #ff7b72 }
  /* NameOther */ .chroma .nx {  }
  /* NameProperty */ .chroma .py { color: #79c0ff }
  /* NameTag */ .chroma .nt { color: #7ee787 }
  /* NameVariable */ .chroma .nv { color: #79c0ff }
  /* NameVariableClass */ .chroma .vc {  }
  /* NameVariableGlobal */ .chroma .vg {  }
  /* NameVariableInstance */ .chroma .vi {  }
  /* NameVariableMagic */ .chroma .vm {  }
  /* Literal */ .chroma .l { color: #a5d6ff }
  /* LiteralDate */ .chroma .ld { color: #79c0ff }
  /* LiteralString */ .chroma .s { color: #a5d6ff }
  /* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
  /* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
  /* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
  /* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
  /* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
  /* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
  /* LiteralStringEscape */ .chroma .se { color: #79c0ff }
  /* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
  /* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
  /* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
  /* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
  /* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
  /* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
  /* LiteralNumber */ .chroma .m { color: #a5d6ff }
  /* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
  /* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
  /* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
  /* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
  /* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
  /* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
  /* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
  /* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
  /* Punctuation */ .chroma .p {  }
  /* Comment */ .chroma .c { color: #8b949e; font-style: italic }
  /* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
  /* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
  /* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
  /* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
  /* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
  /* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
  /* Generic */ .chroma .g {  }
  /* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
  /* GenericEmph */ .chroma .ge { color: inherit; font-style: italic }
  /* GenericError */ .chroma .gr { color: #ffa198 }
  /* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
  /* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
  /* GenericOutput */ .chroma .go { color: #8b949e }
  /* GenericPrompt */ .chroma .gp { color: #8b949e }
  /* GenericStrong */ .chroma .gs { font-weight: bold }
  /* GenericSubheading */ .chroma .gu { color: #79c0ff }
  /* GenericTraceback */ .chroma .gt { color: #ff7b72 }
  /* GenericUnderline */ .chroma .gl { text-decoration: underline }
  /* TextWhitespace */ .chroma .w { color: #6e7681 }
}



.hextra-code-block {
  font-size: .9em;
  line-height: 1.25rem;

  pre {
    overflow-x: auto;
  }

  pre {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 39) / 0.05);
  }

  pre {
    font-size: .9em;
  }

  pre {
    font-weight: 500;
  }

  pre {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
  }

  @media (prefers-contrast: more) {

    pre {
      border-width: 1px;
    }
  }

  @media (prefers-contrast: more) {

    pre {
      border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 24) / 0.2);
    }
  }

  @media (prefers-contrast: more) {

    pre {
      --tw-contrast: contrast(1.5);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }
  }

  pre:is(html[class~="dark"] *) {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 27) / 0.1);
  }

  @media (prefers-contrast: more) {

    pre:is(html[class~="dark"] *) {
      border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 44) / 0.4);
    }
  }

  .filename {
    position: absolute;
  }

  .filename {
    top: 0px;
  }

  .filename {
    z-index: 1;
  }

  .filename {
    width: 100%;
  }

  .filename {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .filename {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }

  .filename {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 39) / 0.05);
  }

  .filename {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .filename {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .filename {
    font-size: .75rem;
  }

  .filename {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
  }

  .filename:is(html[class~="dark"] *) {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 27) / 0.1);
  }

  .filename:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity, 1));
  }

  .filename + pre:not(.lntable pre) {
    /* Override padding for code blocks with filename but no highlight */
  }

  .filename + pre:not(.lntable pre) {
    padding-top: 3rem;
  }
}

.hextra-code-block pre:not(.lntable pre) {
  margin-bottom: 1rem;
  border-radius: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.hextra-code-block div:nth-of-type(2) pre {
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.chroma {
  .lntable {
    margin: 0px;
  }
  .lntable {
    display: block;
  }
  .lntable {
    width: auto;
  }
  .lntable {
    overflow: auto;
  }
  .lntable {
    border-radius: 0.75rem;
  }
  .lntable {

    pre {
      padding-top: 1rem;
    }

    pre {
      padding-bottom: 1rem;
    }
  }
  .ln,
  .lnt:not(.hl > .lnt),
  .hl:not(.line) {
    min-width: 2.6rem;
  }
  .ln,
  .lnt:not(.hl > .lnt),
  .hl:not(.line) {
    padding-left: 1rem;
  }
  .ln,
  .lnt:not(.hl > .lnt),
  .hl:not(.line) {
    padding-right: 1rem;
  }
  .ln,
  .lnt:not(.hl > .lnt),
  .hl:not(.line) {
    --tw-text-opacity: 1;
    color: rgb(82 82 82 / var(--tw-text-opacity, 1));
  }
  .ln:is(html[class~="dark"] *),
  .lnt:not(.hl > .lnt):is(html[class~="dark"] *),
  .hl:not(.line):is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity, 1));
  }
  .lntd {
    padding: 0px;
  }
  .lntd {
    vertical-align: top;
  }
  .lntd:last-of-type {
    width: 100%;
  }
  /* LineHighlight */
  .hl {
    display: block;
  }
  .hl {
    width: 100%;
  }
  .hl {
    background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 32) / 0.1);
  }
}

.hextra-cards {
  grid-template-columns: repeat(auto-fill, minmax(max(250px, calc((100% - 1rem * 2) / var(--hextra-cards-grid-cols))), 1fr));
}

.hextra-card {
  position: relative;
}

.hextra-card img {
  user-select: none;
}

.hextra-card:hover svg {
  color: currentColor;
}

.hextra-card svg {
  width: 1.5rem;
  color: #00000033;
  transition: color 0.3s ease;
}

.hextra-card p {
  margin-top: 0.5rem;
  position: relative;
}

.dark .hextra-card svg {
  color: #ffffff66;
}

.dark .hextra-card:hover svg {
  color: currentColor;
}

.hextra-card-tag {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.steps h3 {
  counter-increment: step;

  &:before {
    position: absolute;
  }

  &:before {
    height: 33px;
  }

  &:before {
    width: 33px;
  }

  &:before {
    border-width: 4px;
  }

  &:before {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
  }

  &:before {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
  }

  &:is(html[class~="dark"] *):before {
    --tw-border-opacity: 1;
    border-color: rgb(17 17 17 / var(--tw-border-opacity, 1));
  }

  &:is(html[class~="dark"] *):before {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
  }

  &:before {
    border-radius: 9999px;
  }

  &:before {
    text-align: center;
  }

  &:before {
    text-indent: -1px;
  }

  &:before {
    font-size: 1rem;
  }

  &:before {
    font-weight: 400;
  }

  &:before {
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity, 1));
  }

  &:before {
    margin-top: 3px;
  }

  &:where([dir="ltr"], [dir="ltr"] *):before {
    margin-left: -41px;
  }

  &:where([dir="rtl"], [dir="rtl"] *):before {
    margin-right: -44px;
  }

  &:before {
    content: counter(step);
  }
}

:lang(fa) .steps h3 {
  &:before {
    content: counter(step, persian);
  }
}

.search-wrapper {
  li {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }
  li {
    overflow-wrap: break-word;
  }
  li {
    border-radius: 0.375rem;
  }
  li {
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity, 1));
  }
  @media (prefers-contrast: more) {

    li {
      border-width: 1px;
    }
  }
  @media (prefers-contrast: more) {

    li {
      border-color: transparent;
    }
  }
  li:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }
  li {
    a {
      display: block;
    }
    a {
      scroll-margin: 3rem;
    }
    a {
      padding-left: 0.625rem;
      padding-right: 0.625rem;
    }
    a {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .title {
      font-size: 1rem;
    }

    .title {
      font-weight: 600;
    }

    .title {
      line-height: 1.25rem;
    }

    .active {
      border-radius: 0.375rem;
    }

    .active {
      background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 50) / 0.1);
    }

    @media (prefers-contrast: more) {

      .active {
        --tw-border-opacity: 1;
        border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 50) / var(--tw-border-opacity, 1));
      }
    }
  }

  .no-result {
    display: block;
  }

  .no-result {
    user-select: none;
  }

  .no-result {
    padding: 2rem;
  }

  .no-result {
    text-align: center;
  }

  .no-result {
    font-size: .875rem;
  }

  .no-result {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }

  .prefix {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }

  .prefix {
    margin-bottom: 0.5rem;
  }

  .prefix {
    margin-top: 1.5rem;
  }

  .prefix {
    user-select: none;
  }

  .prefix {
    border-bottom-width: 1px;
  }

  .prefix {
    border-color: rgb(0 0 0 / 0.1);
  }

  .prefix {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .prefix {
    padding-bottom: 0.375rem;
  }

  .prefix {
    font-size: .75rem;
  }

  .prefix {
    font-weight: 600;
  }

  .prefix {
    text-transform: uppercase;
  }

  .prefix {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity, 1));
  }

  .prefix:first-child {
    margin-top: 0px;
  }

  @media (prefers-contrast: more) {

    .prefix {
      --tw-border-opacity: 1;
      border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
    }
  }

  @media (prefers-contrast: more) {

    .prefix {
      --tw-text-opacity: 1;
      color: rgb(17 24 39 / var(--tw-text-opacity, 1));
    }
  }

  .prefix:is(html[class~="dark"] *) {
    border-color: rgb(255 255 255 / 0.2);
  }

  .prefix:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }

  @media (prefers-contrast: more) {

    .prefix:is(html[class~="dark"] *) {
      --tw-border-opacity: 1;
      border-color: rgb(249 250 251 / var(--tw-border-opacity, 1));
    }
  }

  @media (prefers-contrast: more) {

    .prefix:is(html[class~="dark"] *) {
      --tw-text-opacity: 1;
      color: rgb(249 250 251 / var(--tw-text-opacity, 1));
    }
  }

  .excerpt {
    margin-top: 0.25rem;
  }

  .excerpt {
    overflow: hidden;
  }

  .excerpt {
    text-overflow: ellipsis;
  }

  .excerpt {
    font-size: .875rem;
  }

  .excerpt {
    line-height: 1.35rem;
  }

  .excerpt {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
  }

  .excerpt:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }

  @media (prefers-contrast: more) {

    .excerpt:is(html[class~="dark"] *) {
      --tw-text-opacity: 1;
      color: rgb(249 250 251 / var(--tw-text-opacity, 1));
    }
  }

  .excerpt {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .match {
    --tw-text-opacity: 1;
    color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 45) / var(--tw-text-opacity, 1));
  }
}

@media (max-width: 767px) {
  .sidebar-container {
    position: fixed;
    top: 0px;
    bottom: 0px;
    z-index: 15;
    width: 100%;
    overscroll-behavior: contain;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
    padding-top: calc(var(--navbar-height));
  }
  .sidebar-container:is(html[class~="dark"] *) {
    --tw-bg-opacity: 1;
    background-color: rgb(17 17 17 / var(--tw-bg-opacity, 1));
  }
  .sidebar-container {
    transition: transform 0.8s cubic-bezier(0.52, 0.16, 0.04, 1);
    will-change: transform, opacity;
    contain: layout style;
    backface-visibility: hidden;
  }
}

.sidebar-container {
  li > div {
    height: 0px;
  }
  li.open > div {
    height: auto;
  }
  li.open > div {
    padding-top: 0.25rem;
  }
  li.open > a > span > svg > path {
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

nav {
  .search-wrapper {
    display: none;
  }
  @media (min-width: 768px) {

    .search-wrapper {
      display: inline-block;
    }
  }
}

@supports (
  (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))
) {
  .nav-container-blur {
    background-color: rgb(255 255 255 / .85);
    --tw-backdrop-blur: blur(12px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  }
  .nav-container-blur:is(html[class~="dark"] *) {
    background-color: rgb(17 17 17 / 0.8) !important;
  }
}

.hamburger-menu svg {
  g {
    transform-origin: center;
  }
  g {
    transition: transform 0.2s cubic-bezier(0.25, 1, 0.5, 1);
  }
  path {
    opacity: 1;
    transition:
      transform 0.2s cubic-bezier(0.25, 1, 0.5, 1) 0.2s,
      opacity 0.2s ease 0.2s;
  }

  &.open {
    path {
      transition:
        transform 0.2s cubic-bezier(0.25, 1, 0.5, 1),
        opacity 0s ease 0.2s;
    }
    g {
      transition: transform 0.2s cubic-bezier(0.25, 1, 0.5, 1) 0.2s;
    }
  }

  &.open > {
    path {
      opacity: 0;
    }
    g:nth-of-type(1) {
      --tw-rotate: 45deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    g:nth-of-type(1) {
      path {
        transform: translate3d(0, 4px, 0);
      }
    }
    g:nth-of-type(2) {
      --tw-rotate: -45deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    g:nth-of-type(2) {
      path {
        transform: translate3d(0, -4px, 0);
      }
    }
  }
}

.hextra-scrollbar, .hextra-scrollbar * {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: oklch(55.55% 0 0 / 40%) transparent; /* Firefox */

  scrollbar-gutter: stable;
  &::-webkit-scrollbar {
    height: 0.75rem;
  }
  &::-webkit-scrollbar {
    width: 0.75rem;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
  }
  &:hover::-webkit-scrollbar-thumb {
    border: 3px solid transparent;
    background-color: var(--tw-shadow-color);
    background-clip: content-box;
  }
  &:hover::-webkit-scrollbar-thumb {
    --tw-shadow-color: rgb(115 115 115 / 0.2);
    --tw-shadow: var(--tw-shadow-colored);
  }
  &:hover::-webkit-scrollbar-thumb:hover {
    --tw-shadow-color: rgb(115 115 115 / 0.4);
    --tw-shadow: var(--tw-shadow-colored);
  }
}

@supports (
  (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))
) {
  .hextra-code-copy-btn {
    --tw-bg-opacity: .85;
    --tw-backdrop-blur: blur(12px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  }
  .hextra-code-copy-btn:is(html[class~="dark"] *) {
    --tw-bg-opacity: 0.8;
  }
}

.hextra-feature-grid {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(var(--hextra-feature-grid-cols), minmax(0, 1fr));
  }
}

.hextra-jupyter-code-cell {
  scrollbar-gutter: auto;
  margin-top: 1.5rem;

  .hextra-jupyter-code-cell-outputs-container {
    overflow: hidden;
  }

  .hextra-jupyter-code-cell-outputs-container {
    font-size: .75rem;
  }

  .hextra-jupyter-code-cell-outputs-container {

    .hextra-jupyter-code-cell-outputs {
      max-height: 50vh;
    }

    .hextra-jupyter-code-cell-outputs {
      overflow: auto;
    }

    .hextra-jupyter-code-cell-outputs {

      pre {
        max-width: 100%;
      }

      pre {
        overflow: auto;
      }

      pre {
        font-size: .75rem;
      }
    }
  }
}

.hextra-badge {
  display: inline-flex;
  align-items: center;
}

html {
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

body:is(html[class~="dark"] *) {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

:root {
  --primary-hue: 212deg;
  --primary-saturation: 100%;
  --primary-lightness: 50%;
  --navbar-height: 4rem;
  --menu-height: 3.75rem;
}

.dark {
  --primary-hue: 204deg;
  --primary-saturation: 100%;
  --primary-lightness: 50%;
}

.placeholder\:hx-text-gray-500::placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.before\:hx-absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:hx-inset-y-1::before {
  content: var(--tw-content);
  top: 0.25rem;
  bottom: 0.25rem;
}

.before\:hx-w-px::before {
  content: var(--tw-content);
  width: 1px;
}

.before\:hx-bg-gray-200::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.before\:hx-opacity-25::before {
  content: var(--tw-content);
  opacity: 0.25;
}

.before\:hx-content-\[\'\#\'\]::before {
  --tw-content: '#';
  content: var(--tw-content);
}

.before\:hx-content-\[\\\"\\\"\]::before {
  --tw-content: \"\";
  content: var(--tw-content);
}

.first\:hx-mt-0:first-child {
  margin-top: 0px;
}

.hover\:hx-border-gray-900:hover {
  --tw-border-opacity: 1;
  border-color: rgb(17 24 39 / var(--tw-border-opacity, 1));
}

.hover\:hx-bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}

.hover\:hx-bg-gray-800\/5:hover {
  background-color: rgb(31 41 55 / 0.05);
}

.hover\:hx-text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}

.hover\:hx-text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.hover\:hx-text-primary-600:hover {
  --tw-text-opacity: 1;
  color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 45) / var(--tw-text-opacity, 1));
}

.hover\:hx-opacity-75:hover {
  opacity: 0.75;
}

.focus\:hx-bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.active\:hx-bg-gray-400\/20:active {
  background-color: rgb(156 163 175 / 0.2);
}

.active\:hx-opacity-50:active {
  opacity: 0.5;
}

.hx-group\/code:hover .group-hover\/code\:hx-opacity-100 {
  opacity: 1;
}

.hx-group\/copybtn.copied .group-\[\.copied\]\/copybtn\:hx-block {
  display: block;
}

.hx-group\/copybtn.copied .group-\[\.copied\]\/copybtn\:hx-hidden {
  display: none;
}

.hx-group[data-theme="dark"] .group-data-\[theme\=dark\]\:hx-hidden {
  display: none;
}

.hx-group[data-theme="light"] .group-data-\[theme\=light\]\:hx-hidden {
  display: none;
}

@media (prefers-contrast: more) {

  .contrast-more\:hx-border {
    border-width: 1px;
  }

  .contrast-more\:hx-border-t {
    border-top-width: 1px;
  }

  .contrast-more\:hx-border-current {
    border-color: currentColor;
  }

  .contrast-more\:hx-border-gray-800 {
    --tw-border-opacity: 1;
    border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:hx-border-gray-900 {
    --tw-border-opacity: 1;
    border-color: rgb(17 24 39 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:hx-border-neutral-400 {
    --tw-border-opacity: 1;
    border-color: rgb(163 163 163 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:hx-border-primary-500 {
    --tw-border-opacity: 1;
    border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 50) / var(--tw-border-opacity, 1));
  }

  .contrast-more\:hx-border-transparent {
    border-color: transparent;
  }

  .contrast-more\:hx-font-bold {
    font-weight: 700;
  }

  .contrast-more\:hx-text-current {
    color: currentColor;
  }

  .contrast-more\:hx-text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:hx-text-gray-800 {
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:hx-text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:hx-underline {
    text-decoration-line: underline;
  }

  .contrast-more\:hx-shadow-\[0_0_0_1px_\#000\] {
    --tw-shadow: 0 0 0 1px #000;
    --tw-shadow-colored: 0 0 0 1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .contrast-more\:hx-shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .contrast-more\:hover\:hx-border-gray-900:hover {
    --tw-border-opacity: 1;
    border-color: rgb(17 24 39 / var(--tw-border-opacity, 1));
  }
}

.dark\:hx-block:is(html[class~="dark"] *) {
  display: block;
}

.dark\:hx-hidden:is(html[class~="dark"] *) {
  display: none;
}

.dark\:hx-border-gray-100\/20:is(html[class~="dark"] *) {
  border-color: rgb(243 244 246 / 0.2);
}

.dark\:hx-border-gray-400:is(html[class~="dark"] *) {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity, 1));
}

.dark\:hx-border-neutral-800:is(html[class~="dark"] *) {
  --tw-border-opacity: 1;
  border-color: rgb(38 38 38 / var(--tw-border-opacity, 1));
}

.dark\:hx-border-white\/10:is(html[class~="dark"] *) {
  border-color: rgb(255 255 255 / 0.1);
}

.dark\:hx-bg-black\/60:is(html[class~="dark"] *) {
  background-color: rgb(0 0 0 / 0.6);
}

.dark\:hx-bg-dark:is(html[class~="dark"] *) {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity, 1));
}

.dark\:hx-bg-dark\/50:is(html[class~="dark"] *) {
  background-color: rgb(17 17 17 / 0.5);
}

.dark\:hx-bg-gray-50\/10:is(html[class~="dark"] *) {
  background-color: rgb(249 250 251 / 0.1);
}

.dark\:hx-bg-neutral-900:is(html[class~="dark"] *) {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity, 1));
}

.dark\:hx-bg-primary-300\/10:is(html[class~="dark"] *) {
  background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 27) / 0.1);
}

.dark\:hx-bg-primary-400\/10:is(html[class~="dark"] *) {
  background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 16) / 0.1);
}

.dark\:hx-text-gray-100:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-gray-300:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-gray-400:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-green-300:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(134 239 172 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-neutral-400:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(163 163 163 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-primary-600:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 45) / var(--tw-text-opacity, 1));
}

.dark\:hx-text-slate-100:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-slate-300:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity, 1));
}

.dark\:hx-text-slate-700:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity, 1));
}

.dark\:hx-shadow-\[0_-12px_16px_\#111\]:is(html[class~="dark"] *) {
  --tw-shadow: 0 -12px 16px #111;
  --tw-shadow-colored: 0 -12px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:hx-shadow-\[0_-1px_0_rgba\(255\2c 255\2c 255\2c \.1\)_inset\]:is(html[class~="dark"] *) {
  --tw-shadow: 0 -1px 0 rgba(255,255,255,.1) inset;
  --tw-shadow-colored: inset 0 -1px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:placeholder\:hx-text-gray-400:is(html[class~="dark"] *)::placeholder {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.dark\:before\:hx-bg-neutral-800:is(html[class~="dark"] *)::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:hx-border-gray-100:hover:is(html[class~="dark"] *) {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity, 1));
}

.dark\:hover\:hx-bg-gray-100\/5:hover:is(html[class~="dark"] *) {
  background-color: rgb(243 244 246 / 0.05);
}

.dark\:hover\:hx-bg-primary-100\/5:hover:is(html[class~="dark"] *) {
  background-color: hsl(var(--primary-hue) var(--primary-saturation) calc(var(--primary-lightness) + calc(calc(100% - var(--primary-lightness)) / 50) * 44) / 0.05);
}

.dark\:hover\:hx-text-gray-100:hover:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity, 1));
}

.dark\:hover\:hx-text-gray-200:hover:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity, 1));
}

.dark\:hover\:hx-text-gray-300:hover:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}

.dark\:hover\:hx-text-gray-50:hover:is(html[class~="dark"] *) {
  --tw-text-opacity: 1;
  color: rgb(249 250 251 / var(--tw-text-opacity, 1));
}

.dark\:focus\:hx-bg-dark:focus:is(html[class~="dark"] *) {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity, 1));
}

@media (prefers-contrast: more) {

  .contrast-more\:dark\:hx-border-current:is(html[class~="dark"] *) {
    border-color: currentColor;
  }

  .contrast-more\:dark\:hx-border-gray-50:is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: rgb(249 250 251 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:dark\:hx-border-neutral-400:is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: rgb(163 163 163 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:dark\:hx-border-primary-500:is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: hsl(var(--primary-hue) var(--primary-saturation) calc(calc(var(--primary-lightness) / 50) * 50) / var(--tw-border-opacity, 1));
  }

  .dark\:contrast-more\:hx-border-neutral-400:is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: rgb(163 163 163 / var(--tw-border-opacity, 1));
  }

  .contrast-more\:dark\:hx-text-current:is(html[class~="dark"] *) {
    color: currentColor;
  }

  .contrast-more\:dark\:hx-text-gray-100:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:dark\:hx-text-gray-300:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:dark\:hx-text-gray-50:is(html[class~="dark"] *) {
    --tw-text-opacity: 1;
    color: rgb(249 250 251 / var(--tw-text-opacity, 1));
  }

  .contrast-more\:dark\:hx-shadow-\[0_0_0_1px_\#fff\]:is(html[class~="dark"] *) {
    --tw-shadow: 0 0 0 1px #fff;
    --tw-shadow-colored: 0 0 0 1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .contrast-more\:dark\:hx-shadow-none:is(html[class~="dark"] *) {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .contrast-more\:dark\:hover\:hx-border-gray-50:hover:is(html[class~="dark"] *) {
    --tw-border-opacity: 1;
    border-color: rgb(249 250 251 / var(--tw-border-opacity, 1));
  }
}

@media not all and (min-width: 1280px) {

  .max-xl\:hx-hidden {
    display: none;
  }
}

@media not all and (min-width: 768px) {

  .max-md\:hx-hidden {
    display: none;
  }

  .max-md\:\[transform\:translate3d\(0\2c -100\%\2c 0\)\] {
    transform: translate3d(0,-100%,0);
  }
}

@media (min-width: 640px) {

  .sm\:hx-flex {
    display: flex;
  }

  .sm\:hx-items-start {
    align-items: flex-start;
  }
}

@media (min-width: 768px) {

  .md\:hx-sticky {
    position: sticky;
  }

  .md\:hx-top-16 {
    top: 4rem;
  }

  .md\:hx-inline-block {
    display: inline-block;
  }

  .md\:hx-hidden {
    display: none;
  }

  .md\:hx-h-\[calc\(100vh-var\(--navbar-height\)-var\(--menu-height\)\)\] {
    height: calc(100vh - var(--navbar-height) - var(--menu-height));
  }

  .md\:hx-max-h-\[min\(calc\(100vh-5rem-env\(safe-area-inset-bottom\)\)\2c 400px\)\] {
    max-height: min(calc(100vh - 5rem - env(safe-area-inset-bottom)),400px);
  }

  .md\:hx-w-64 {
    width: 16rem;
  }

  .md\:hx-shrink-0 {
    flex-shrink: 0;
  }

  .md\:hx-justify-start {
    justify-content: flex-start;
  }

  .md\:hx-self-start {
    align-self: flex-start;
  }

  .md\:hx-px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:hx-text-lg {
    font-size: 1.125rem;
  }

  .md\:hx-text-sm {
    font-size: .875rem;
  }
}

@media (min-width: 1280px) {

  .xl\:hx-block {
    display: block;
  }
}

.ltr\:hx-right-1\.5:where([dir="ltr"], [dir="ltr"] *) {
  right: 0.375rem;
}

.ltr\:hx--mr-4:where([dir="ltr"], [dir="ltr"] *) {
  margin-right: -1rem;
}

.ltr\:hx-ml-1:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: 0.25rem;
}

.ltr\:hx-ml-3:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: 0.75rem;
}

.ltr\:hx-ml-auto:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: auto;
}

.ltr\:hx-mr-auto:where([dir="ltr"], [dir="ltr"] *) {
  margin-right: auto;
}

.ltr\:hx-rotate-180:where([dir="ltr"], [dir="ltr"] *) {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.ltr\:hx-pl-3:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 0.75rem;
}

.ltr\:hx-pl-4:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 1rem;
}

.ltr\:hx-pr-0:where([dir="ltr"], [dir="ltr"] *) {
  padding-right: 0px;
}

.ltr\:hx-pr-4:where([dir="ltr"], [dir="ltr"] *) {
  padding-right: 1rem;
}

.ltr\:hx-text-right:where([dir="ltr"], [dir="ltr"] *) {
  text-align: right;
}

.ltr\:before\:hx-left-0:where([dir="ltr"], [dir="ltr"] *)::before {
  content: var(--tw-content);
  left: 0px;
}

@media (min-width: 768px) {

  .ltr\:md\:hx-left-auto:where([dir="ltr"], [dir="ltr"] *) {
    left: auto;
  }
}

.rtl\:hx-left-1\.5:where([dir="rtl"], [dir="rtl"] *) {
  left: 0.375rem;
}

.rtl\:hx--ml-4:where([dir="rtl"], [dir="rtl"] *) {
  margin-left: -1rem;
}

.rtl\:hx-ml-auto:where([dir="rtl"], [dir="rtl"] *) {
  margin-left: auto;
}

.rtl\:hx-mr-1:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: 0.25rem;
}

.rtl\:hx-mr-3:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: 0.75rem;
}

.rtl\:hx-mr-auto:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: auto;
}

.rtl\:-hx-rotate-180:where([dir="rtl"], [dir="rtl"] *) {
  --tw-rotate: -180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rtl\:hx-pl-4:where([dir="rtl"], [dir="rtl"] *) {
  padding-left: 1rem;
}

.rtl\:hx-pr-3:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 0.75rem;
}

.rtl\:hx-pr-4:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 1rem;
}

.rtl\:hx-text-left:where([dir="rtl"], [dir="rtl"] *) {
  text-align: left;
}

.rtl\:before\:hx-right-0:where([dir="rtl"], [dir="rtl"] *)::before {
  content: var(--tw-content);
  right: 0px;
}

@media (min-width: 768px) {

  .rtl\:md\:hx-right-auto:where([dir="rtl"], [dir="rtl"] *) {
    right: auto;
  }
}

@media print {

  .print\:hx-hidden {
    display: none;
  }

  .print\:hx-bg-transparent {
    background-color: transparent;
  }
}
